<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: grid;
      background-color: cornflowerblue;
      /* grid-row-gap: 10px;
      grid-column-gap: 25px; */
      grid-gap: 10px 25px;
      grid-template-columns: 250px 250px 250px 250px;
      /* grid-template-rows: 50px 50px; */
      margin-top: 50px;
      justify-content: space-around;
      height: fit-content;
      height: 56vh;
    }
    .item {
      background-color: crimson;
      border: 2px solid black;
    }
    .cont {
      grid-row: 1/3;
      background-color: crimson;
      border: 2px solid black;
    }
    .item5 {
      grid-row: 2/3;
      grid-column: 2/4;
      background-color: crimson;
      border: 2px solid black;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item5">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="cont">8</div>
    </div>
  </body>
</html>
