<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    header {
      background-color: rgb(15, 15, 15);
    }
    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      /* align-content: center; in center without any spaces */
      height: 10vh;
    }
    li {
      list-style-type: none;
      color: rgb(230, 44, 44);
    }
    .main {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .one {
      height: 90vh;
      width: 40vw;
      background-color: cornflowerblue;
    }

    .two {
      height: 90vh;
      width: 40vw;
      background-color: cornflowerblue;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <div class="one">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores natus
        ut, dolorum tempore, quia quisquam enim assumenda optio ab eligendi
        voluptate a facilis fuga soluta quo voluptatem. Natus, ex cupiditate.
      </div>
      <div class="two">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae
        cupiditate iste voluptatum voluptates neque, consequatur quod
        voluptatibus at ipsam pariatur asperiores illo quaerat omnis magni
        ratione facere aspernatur ullam illum.
      </div>
    </div>
  </body>
</html>
